PROVIDER_MAINNET = ...
PROVIDER_RINKEBY = ...
PROVIDER_KOVAN = ...
PROVIDER_BSC = ...
PROVIDER_BSC_TEST = ...
PROVIDER_FUJI = ...
PROVIDER_POLYGON = ...
PROVIDER_MUMBAI = ...

ETHERSCAN_KEY = ...
BSCSCAN_KEY = ...
POLYGONSCAN_KEY = ...
SNOWTRACE_KEY = ...

PRIVATE_KEY = ...